<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Autorizador Snipper</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <!--<script> Para homologação e PRD
       // var path = window.location.pathname.split('/');
       // var baseTag = document.getElementsByTagName('base');
       // baseTag[0].setAttribute('href', '/' + path[1] + '/');
    </script>-->
</head>
<style>
    bodY {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .center {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wave {
        width: 5px;
        height: 100px;
        background: linear-gradient(45deg, #004D40, #fff);
        margin: 10px;
        animation: wave 1s linear infinite;
        border-radius: 20px;
    }

        .wave:nth-child(2) {
            animation-delay: 0.1s;
        }

        .wave:nth-child(3) {
            animation-delay: 0.2s;
        }

        .wave:nth-child(4) {
            animation-delay: 0.3s;
        }

        .wave:nth-child(5) {
            animation-delay: 0.4s;
        }

        .wave:nth-child(6) {
            animation-delay: 0.5s;
        }

        .wave:nth-child(7) {
            animation-delay: 0.6s;
        }

        .wave:nth-child(8) {
            animation-delay: 0.7s;
        }

        .wave:nth-child(9) {
            animation-delay: 0.8s;
        }

        .wave:nth-child(10) {
            animation-delay: 0.9s;
        }

        .wave:nth-child(11) {
            animation-delay: 1.0s;
        }

        .wave:nth-child(12) {
            animation-delay: 1.1s;
        }

        .wave:nth-child(13) {
            animation-delay: 1.2s;
        }

        .wave:nth-child(14) {
            animation-delay: 1.3s;
        }

        .wave:nth-child(15) {
            animation-delay: 1.4s;
        }

        .wave:nth-child(16) {
            animation-delay: 1.5s;
        }

        .wave:nth-child(17) {
            animation-delay: 1.6s;
        }

        .wave:nth-child(18) {
            animation-delay: 1.7s;
        }

        .wave:nth-child(19) {
            animation-delay: 1.8s;
        }

    @keyframes wave {
        0% {
            transform: scale(0);
        }

        50% {
            transform: scale(1);
        }

        100% {
            transform: scale(0);
        }
    }
</style>
<body>
    <div id="app">
        <div class="center">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    </div>



    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>